# After changing this file, reload gpg agent by running:
# gpg-connect-agent reloadagent /bye

# Set the time a cache entry is valid (in seconds).
# Each time a cache entry is accessed, the entry’s timer is reset.

# 8 hours = 28800 seconds
default-cache-ttl 28800

# Set the maximum time a cache entry is valid (in seconds).
# After this time a cache entry will be expired even if it has been accessed recently
# or has been set using gpg-preset-passphrase.

# 7 days = 604800 seconds
max-cache-ttl 604800

